aiohttp==3.7.4.post0
astroid==2.8.4
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
cffi==1.15.0
chardet==4.0.0
debugpy==1.5.1
decorator==5.1.0
discord==1.0.1
discord.py==1.7.3
entrypoints==0.3
idna==3.3
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
isort==5.10.0
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.8.1
lazy-object-proxy==1.6.0
matplotlib-inline==0.1.3
mccabe==0.6.1
multidict==5.2.0
nest-asyncio==1.5.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.10.0
pylint==2.11.1
PyNaCl==1.4.0
python-dateutil==2.8.2
python-dotenv==0.15.0
pyzmq==22.3.0
six==1.16.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
wcwidth==0.2.5
wrapt==1.13.3
yarl==1.7.0
youtube-dl==2021.2.10
